prefix=/usr/local
exec_prefix=${prefix}
seastar_include_flags=-I/usr/local/include
libdir=/usr/local/lib

Name: Seastar
Url: http://seastar-project.org
Description: Advanced C++ framework for high-performance server applications on modern hardware.
Version: 1.0

# Platform dependencies.
stdatomic_libs=$<JOIN:-latomic, >
dl_libs=-l$<JOIN:dl,-l>
rt_libs=$<JOIN:, >

# Dependencies of dependencies.
boost_system_libs=

# Dependencies.
boost_cflags=-I$<JOIN:/usr/include, -I>
boost_program_options_libs=$<TARGET_PROPERTY:Boost::program_options,LOCATION>
c_ares_cflags=-I$<JOIN:/usr/include, -I>
c_ares_libs=$<JOIN:/usr/lib/x86_64-linux-gnu/libcares.so, >
fmt_cflags=-I$<JOIN:$<TARGET_PROPERTY:fmt::fmt,INTERFACE_INCLUDE_DIRECTORIES>, -I>
fmt_libs=$<TARGET_LINKER_FILE:fmt::fmt>
lksctp_tools_cflags=-I$<JOIN:/usr/include, -I>
lksctp_tools_libs=$<JOIN:/usr/lib/x86_64-linux-gnu/libsctp.so, >
liburing_cflags=$<$<BOOL:>:-I$<JOIN:$<TARGET_PROPERTY:URING::uring,INTERFACE_INCLUDE_DIRECTORIES>, -I>>
liburing_libs=$<$<BOOL:>:$<JOIN:, >>
dpdk_libs=$<JOIN:, >
# Us.
seastar_cflags=${seastar_include_flags} $<JOIN:$<TARGET_PROPERTY:seastar,INTERFACE_COMPILE_OPTIONS>, > -D$<JOIN:$<TARGET_PROPERTY:seastar,INTERFACE_COMPILE_DEFINITIONS>, -D>
seastar_libs=${libdir}/$<TARGET_FILE_NAME:seastar>  $<JOIN:-fsanitize=address;-fsanitize=undefined;-fsanitize=vptr, >

Requires: liblz4 >= 1.7.3
Requires.private: gnutls >= 3.2.26, protobuf >= 2.5.0, hwloc >= 1.11.2, $<$<BOOL:>:liburing $<ANGLE-R>= 2.0, >yaml-cpp >= 0.5.1
Conflicts:
Cflags: -std=c++23 ${boost_cflags} ${c_ares_cflags} ${fmt_cflags} ${liburing_cflags} ${lksctp_tools_cflags} ${seastar_cflags}
Libs: ${seastar_libs} ${boost_program_options_libs} ${c_ares_libs} ${fmt_libs}
Libs.private: ${dl_libs} ${rt_libs} ${lksctp_tools_libs} ${liburing_libs} ${stdatomic_libs} ${dpdk_libs}
